on:
  push:
    tags:
        - v*
        
name: Linux Build

jobs:
  Linux:
    name: TCR - Linux release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release
      - name: Create Release
        id: create_release_linux
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          title: "Linux Release ${{github.ref_name}}"
          prerelease: false
          files: |
            target/release/tcr
